{
  "name": "sail-back-2",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "^1.0.0",
    "babyparse": "^0.4.3",
    "bcryptjs": "^2.1.0",
    "bluebird": "^2.9.30",
    "braintree": "^1.26.0",
    "connect-redis": "1.4.5",
    "csv-parse": "^0.1.2",
    "csv-parser": "^1.6.0",
    "d-bap": "^1.0.0",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sass": "^1.0.0",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "joi": "^6.4.3",
    "lazy.js": "^0.4.0",
    "lodash": "^3.9.3",
    "mailgun": "^0.5.0",
    "mandrill-api": "^1.0.45",
    "moment": "^2.10.3",
    "nuclear.js": "0.0.2",
    "observ": "^0.2.0",
    "observ-array": "^3.2.1",
    "observ-struct": "^6.0.0",
    "observ-varhash": "^1.0.6",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^0.1.6",
    "pronto": "^0.3.14",
    "query-string": "^2.3.0",
    "rc": "~0.5.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-memory": "^0.10.4",
    "sails-mongo": "^0.11.2",
    "sails-mysql": "^0.10.12",
    "sails-postgresql": "^0.10.15",
    "stripe": "^3.3.4",
    "swig": "^1.4.2",
    "torf": "^1.0.7",
    "upload-element": "^1.0.1",
    "uuid": "^2.0.1",
    "virtual-dom": "^2.0.1",
    "xhr": "^2.0.1"
  },
  "scripts": {
    "start": "NODE_ENV=staging sails lift --verbose",
    "debug": "NODE_ENV=development node-debug app.js",
    "unit": "tape test/upload/*.spec.js",
    "end": "protractor test/end2end/config.js",
    "accept": "NODE_ENV=testing tape test/backend/*.test.js",
    "wd": "webdriver-manager update && webdriver-manager start",
    "dev": "NODE_ENV=development sails lift --verbose"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/besartshyti/sail-back-2.git"
  },
  "author": "besartshyti",
  "license": "",
  "devDependencies": {
    "csv2": "^0.1.1",
    "givit": "0.0.2",
    "hyperquest": "^1.2.0",
    "protractor": "^2.1.0",
    "superagent": "^1.2.0",
    "supertest": "^1.0.1",
    "tape": "^4.0.0",
    "through2": "^0.6.5"
  }
}
